sonar.organization=getindata
sonar.projectKey=getindata_kedro-kubeflow

sonar.sources=kedro_kubeflow/
sonar.tests=tests/
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9

sonar.projectVersion=0.8.0
sonar.projectDescription=Kedro plugin with Kubeflow Pipelines support
sonar.links.homepage=https://kedro-kubeflow.readthedocs.io/
sonar.links.ci=https://github.com/getindata/kedro-kubeflow/actions
sonar.links.issue=https://github.com/getindata/kedro-kubeflow/issues
sonar.links.scm=https://github.com/getindata/kedro-kubeflow/